<html>
    <head>
        <title>Eval Plugin</title>
        <style>
            html, body{
                width: 100%;
                height: 100%;
            }
            form {
                width: 50%;
                height: 100%;
                display: block;
                float: left;
            }

            form textarea {
                width: 100%;
                height: 75%;
                
            }

            pre {
                width: 49%;
                height: 75%;
                display: block;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Eval Plugin</h1>
        <form method="post" action="/eval">
            <textarea name="code"></textarea>
            <br>
            <input type="submit" value="Evaluate">
        </form>
        <pre>
            {{ output }}
        </pre>
    </body>
</html>